# brand:Samsung
# model no. of remote control: AA59-00741A

begin remote

  name Samsung AA59-00741A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4539  4531
  one           550  1695
  zero          550   572
  ptrail        561
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47021
  toggle_bit_mask 0x0

      begin codes
	        KEY_POWER                0x40BF
          KEY_CYCLEWINDOWS         0x807F

          KEY_1                    0x20DF
          KEY_2                    0xA05F
          KEY_3                    0x609F
          KEY_4                    0x10EF
          KEY_5                    0x906F
          KEY_6                    0x50AF
          KEY_7                    0x30CF
          KEY_8                    0xB04F
          KEY_9                    0x708F
          KEY_0                    0x8877

          KEY_TEXT                 0x34CB 
          KEY_PREVIOUS             0xC837

          KEY_VOLUMEUP             0xE01F
          KEY_VOLUMEDOWN           0xD02F
          KEY_MUTE                 0xF00F
          KEY_LIST                 0xD629
          KEY_CHANNELUP            0x48B7
          KEY_CHANNELDOWN          0x08F7

          KEY_MEDIA                0x31CE
          KEY_MENU                 0x58A7
          KEY_EPG                  0xF20D

          KEY_OPTION               0xD22D
          KEY_INFO                 0xF807
          KEY_BACK                 0x1AE5
          KEY_EXIT                 0xB44B

          KEY_UP                   0x06F9
          KEY_DOWN                 0x8679
          KEY_LEFT                 0xA659
          KEY_RIGHT                0x46B9
          KEY_OK                   0x16E9

          KEY_RED                  0x36C9
          KEY_GREEN                0x28D7
          KEY_YELLOW               0xA857
          KEY_BLUE                 0x6897

	        KEY_HELP		             0xFC03
          KEY_SCREEN               0x7C83 
          KEY_SUBTITLE             0xA45B
          KEY_STOP                 0x629D

          KEY_REWIND               0xA25D
          KEY_PLAY                 0xE21D
          KEY_PAUSE                0x52AD
          KEY_FASTFORWARD          0x12ED
      end codes

end remote
